.content {
  //overflow: hidden;
  padding: 0 10px;

  .left1 {
    height: ~'calc(70vh - 142px)';

    .map {
      height: ~'calc(70vh - 162px)';
      background: #fff;
    }
  }

  .left2 {
    height: ~'calc(35vh)';

    .product {
      height: ~'calc(35vh - 20px)';
    }

    .org {
      height: ~'calc(35vh - 20px)';
    }
  }

  .card1 {
    height: ~'calc(35vh - 30px)';

    .customer {
      height: ~'calc(35vh - 50px)';
      //border: 1px solid red;
    }
  }

  .card2 {
    height: ~'calc(35vh - 110px)';

    .sjfb {
      height: ~'calc(35vh - 130px)';
    }
  }

  .card3 {
    height: ~'calc(35vh)';

    .sjsl {
      height: ~'calc(35vh - 20px)';
    }
  }
}
