.content {
  //height: ~'calc(100vh - @{layout-header-height}-120px)';
  overflow: hidden;
  padding: 5px 5px;

  .apply {
    background: #fff;
    //height: ~'calc(100vh - @{layout-header-height} - 60px)';
    padding: 0 10px 0 10px;
    overflow: auto;
  }
}

.form {
  display: flex;
  float: right;
  .label {
    line-height: 30px;
    flex: 0 0 100px;
    text-align: center;
    padding: 0 5px;
    font-size: 14px;
  }
}

.lel {
  background: #f7f7f7;
}
