.content {
  //height: ~'calc(100vh - @{layout-header-height}-140px)';
  overflow: hidden;
  padding: 5px 5px;

  .apply {
    background: #fff;
    height: 95%;
    padding: 10px 10px 0;
    overflow: auto;
  }

  .btn {
    margin-left: 6px;
  }
}
