.default {
  .addDiv {
    background-color: white;
  }

  .btnGroup {
    text-align: center;
    //margin-top: 10px;
    .btn {
      margin-bottom: 10px;
    }
  }

  .contentTitle {
    font-family: MicrosoftYaHei;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    padding-left: 15px;
  }
}

.lel {
  background: #f7f7f7;
}
