.content {
  //height: ~'calc(100vh - @{layout-header-height}-80px)';
  overflow: hidden;
  padding: 5px 5px;

  .apply {
    background: #fff;
    //height: ~'calc(100vh - @{layout-header-height} - 70px)';
    padding: 10px 10px;
    overflow: auto;
  }

  .btnGroup {
    text-align: center;
    margin-top: 10px;
    .btn {
      margin-bottom: 10px;
    }
  }

  .final {
    margin-top: 30px;
  }

  .editBtn {
    margin-right: 10px;
    margin-bottom: 10px
  }
}

.form {
  display: flex;

  .label {
    line-height: 30px;
    flex: 0 0 80px;
    text-align: center;
    padding: 0 5px;
    font-size: 14px;
  }
}

.button {
  margin-right: 10px;
}

.btn {
  text-align: center;
  margin-bottom: 20px;
}

.footer {
  right: 40px;
  bottom: 15px;
  position: fixed;

  .require {
    color: red
  }
}

.lel {
  background: #f3f3f3;
}

.pgbType {
  border: 1px solid #1890FF;
}

.tableTitle {
  border: 1px solid #e8e8e8;
  border-radius: 5px 5px 0 0;
  margin-top: 5px;
}

/*
 * 谢赞
 */
.default {
  .addDiv {
    background-color: white;
    //padding: 10px;
    //font-family:MicrosoftYaHei;
    //font-weight:400;
    //font-size:14px;
    //color: #333333;
  }

  .headTitle {
    height: 50px;
    background: rgba(252, 252, 252, 1);
    border-radius: 5px 5px 0px 0px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);

    .font {
      font-size: 16px;
    }

    .back {
      font-size: 14px;
      color: #333333;
    }
  }

  .contentTitle {
    font-family: MicrosoftYaHei;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    padding-left: 15px;
  }
}
