.content {
  //height: ~'calc(100vh - @{layout-header-height}-80px)';
  overflow: hidden;
  padding: 5px 5px;

  .apply {
    background: #fff;
    //height: ~'calc(100vh - @{layout-header-height} - 70px)';
    padding: 0 10px 0 10px;
    overflow: auto;
  }
}

.form {
  display: flex;

  .label{
    line-height: 30px;
    flex: 0 0 80px;
    text-align: center;
    padding: 0 5px;
    font-size: 14px;
  }
}

.button {
  margin-right: 10px;
}

.lel {
  background: #f3f3f3;
}

.pgbType {
  border: 1px solid #1890FF;
}

body {
  :global {
    .ant-table-thead > tr > th{
      background: #f8f8f8;
      border-top: 1px solid rgba(187, 187, 187, 0.3) !important;
      padding: 8px 8px
    }

    .ant-table-tbody > tr > td {
      padding: 8px 8px
    }

    .ant-table-title {
      padding: 8px 8px;
      //border-bottom: 1px solid rgba(0, 0, 0, 0.3) !important;
    }

    .ant-table-footer {
      padding: 8px 8px;
    }
  }
}

/*
 * 谢赞
 */
.default {
  .addDiv {
    background-color: white;
  }

  .btnGroup {
    text-align: center;
    //margin-top: 10px;
    .btn {
      margin-bottom: 10px;
    }
  }

  .headTitle {
    height: 50px;
    background: rgba(252, 252, 252, 1);
    border-radius: 5px 5px 0px 0px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);

    .font {
      font-size: 16px;
    }

    .back {
      font-size: 14px;
      color: #333333;
    }
  }

  .contentTitle {
    font-family: MicrosoftYaHei;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    padding-left: 15px;
  }
}
