.container {
  overflow: hidden;
  padding: 10px 10px 0;
  margin-bottom: 10px;

  .content {
    background: #fff;
    overflow: auto;
    padding: 10px 10px;
  }

  .contain {
    background: #fff;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 10px;
  }

  .gsmc {
    font-weight: bold;
    font-size: 18px;
  }

  .form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;

    .label {
      display: flex;
    }

    .longLabel {
      line-height: 35px;
      flex: 0 0 200px;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
    }

    .span {
      line-height: 30px;
    }

    .divider {
      //height:265px;
      //border-left-style:solid;
      //border-bottom-style:none;
      //border-right-style:none;
      //border-top-style:none
    }

    .tableContent {
      width: 95%;
    }

    .pgCard {
      width: ~'calc(20vw)';
      height: ~'calc(35vh)';
    }
  }
}

.left {
  border-right: 1px solid #eee;

  .diviBorder {
    border-radius: 4px;
    border: 1px solid #e8e8e8;
    height: 150px;
  }
}

.btnGroup {
  position: relative;
  margin: 20px 0 0 0;
  text-align: center;

  .btn {
    margin-left: 20px;
  }
}

.lel {
  background: #f7f7f7;
}

.leftSpan {
  text-align: center;
}
