.contain {
  overflow: hidden;
  //height: ~'calc(100vh - 75px)';

  .content {
    background: white;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 10px;
    //height: ~'calc(100vh - 100px)';
  }

  .gsmc {
    font-weight: bold;
    font-size: 18px;
  }

  .form {
    display: flex;

    .label {
      line-height: 35px;
      flex: 0 0 80px;
      text-align: center;
      padding: 0 5px;
      font-size: 14px;
      color: #c2c2c2;
    }

    .span {
      line-height: 30px;
    }

    .divider {
      //height:265px;
      //border-left-style:solid;
      //border-bottom-style:none;
      //border-right-style:none;
      //border-top-style:none
    }

    .tableContent {
      width: 95%;
    }

    .pgCard {
      width: ~'calc(20vw)';
      height: ~'calc(35vh)';
    }
  }
}

.lel {
  background: #f3f3f3;
}

.left {
  border-right: 1px solid #eee;
  //padding-right: 24px;

  .diviBorder {
    border-radius: 4px;
    border: 1px solid #e8e8e8;
    height: 150px;

    .cardTileA {
      background: #39c93a !important;
      color: white;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .lineThree {
      text-align: center;
      margin-top: 4%
    }
    .cardTitleB {
      background-color: #44ff45;
      color: white;
    }
    .cardTitleC {
      background-color: #f0a527 !important;
      color: white;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .cardTitleD {
      background-color: #df2a2d;
      color: white;
    }

    .cardCom {
      background-color: #1890ff !important;
      color: white;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
}

.ell {
  margin-top: 5px !important;
  display: inline;
  width: auto
}

.lxrName {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  background: #ff7b75;

  .lxrspan {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 29%;
    top: 14%;
    color: white;
  }
}

.judge {
  background: #e0f8ff;
  margin-bottom: 10px;
  height: 60px;
  position: relative;
  border-radius: 4px;
  padding: 20px 20px;

  .type {
    height: 30px;
    //position: absolute;
    top: 34%
  }
}

.leftSpan {
  text-align: center;
}

body {
  :global {
    .ant-table-thead > tr > th {
      background: white;
      border-top: 1px solid rgba(187, 187, 187, 0.3) !important;
      padding: 8px 8px;
      border-bottom: 1px solid rgba(0,0,0,.3)!important;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.15)!important;
    }

    .ant-table-tbody > tr > td {
      padding: 8px 8px
    }

    .ant-table-title {
      padding: 4px 4px;
      //border-top: 1px solid rgba(0, 0, 0, 0.3) !important;
      //border-bottom: 1px solid rgba(0, 0, 0, 0.3) !important;
    }

    .ant-table-footer {
      padding: 8px 8px;
    }
  }
}



