.step {
  width: 100%;
  flex: 1 1 auto;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;

  .apply {
    background: #fff;
    padding: 10px 10px;
    overflow: auto;
  }

  :global {
    .ant-steps {
      width: 70%;
      margin-left: 30%;

      .ant-steps-item {
        &.ant-steps-item-finish {
          .ant-steps-item-icon {
            .ant-steps-icon {
              color: #40a9ff;
            }
          }
          .ant-steps-item-content {
            .ant-steps-item-title {
              a {
                color: #40a9ff;
              }
            }
          }
        }
        &.ant-steps-item-process {
          .ant-steps-item-icon {
            .ant-steps-icon {
              color: #ADADAD;
            }
          }
          .ant-steps-item-content {
            .ant-steps-item-title {
              color: #ADADAD;
            }
            .ant-steps-item-title:after {
              background: #ADADAD;
            }
          }
        }
        &.ant-steps-item-wait {
          .ant-steps-item-content {
            .ant-steps-item-title:after {
              background-color: #999;
            }
          }
        }
        .ant-steps-item-icon {
          .ant-steps-icon {
            color: #666;
          }
        }
        .ant-steps-item-content {
          .ant-steps-item-title {
            a {
              color: #666;
            }
          }
        }
      }
    }
  }
}

.btnGroup {
  text-align: center;
  margin-top: 10px;
  .btn {
    margin-bottom: 10px;
  }
}
