
.content {
  overflow: hidden;
  padding: 10px 10px 0;
  margin-bottom: 10px;

  .prodMain {
    background: #fff;
    padding: 10px 10px;
    overflow: auto;
  }

  .switch {
    position: absolute;
    top: 120px;
    right: 400px;
  }

  .textAreaSty {
    text-indent: 2em
  }
}

.lel {
  background: #f7f7f7;
}

.footerBtn {
  margin: 20px 0 0 0;
  text-align: center;
  button {
    margin-right: 10px;
  }
}
