.content {
  overflow: hidden;

  .apply {
    background: #fff;
    //height: ~'calc(100vh - @{layout-header-height} - 100px)';
    padding: 10px 10px 0;
    overflow: auto;
    margin-bottom: 10px;
  }

  .khmc {
    font-weight: bold !important;
    font-size: 30px !important;
  }
}
