.contain {
  padding: 5px 10px;

  .content {
    padding: 10px 10px 0;
    overflow: auto;
    margin-bottom: 10px;
  }

  .text {
    background-color: #9d724f;
    padding-bottom: 50px;
    //height: 60vh;

    .title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      font-family: MicrosoftYaHei;
      padding-top: 100px;
    }

    .ercontent{
      margin-top: 50px;
    }

    .label{
      //color: white;
    }
  }
}

